/* @font-face {
  font-family: 'Gotham Pro Regular';
  src:
    url('Fonts/GothamPro.woff') format('woff'),
    url('Fonts/GothamPro.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: wrap;
  }

  body {
    font-family: 'Gotham Pro Regular';
    margin: 0;
} */

@font-face {
  font-family: 'Verdana Pro Regular';
  src:
    url('Fonts/VerdanaPro-Regular.woff') format('woff'),
    url('Fonts/VerdanaPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: wrap;
  }

  body {
    font-family: 'Verdana Pro Regular';
    margin: 0;
}